<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
body {
    background-image: url("thumb-1920-785425.png");
    background-size: 100%;
}
.base{
	opacity: 0.7;
    border: 1px solid black;
    margin-top: 10px;
    margin-right: 600px;
    margin-left: 10px;
    background-color: #FFFF66;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

p.dotted {border-style: dotted;border-color: blue;}
p.dashed {border-style: dashed;border-color: white;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

a{
	text-decoration: none;
}

table, th, td {
	border-collapse: collapse;
    border: 1px solid black;
    margin-top: 10px;
}
span {
	margin-top: 10px;
    display: block;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -40px;
    left: 30%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>
<div class="base">
	<h2>The border-style Property</h2>
	<p>This property specifies what kind of border to display:</p>

	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>
	<a href="https://www.facebook.com/Big.Hanchai">My facebook</a>
	<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
</div class="two">
<div>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

<span>A display property with a value of "block" results in</span> <span>a line break between the two elements.</span>
</div>
</body>
</html>
